# normal
SECRET_KEY='d4ce7e97b2625b3cc8380a9a47198f6fbeb1ddefa1f255e5f27e5460724126ae'

# database develop
DB_DEV_USER='admin'
DB_DEV_PWD='password'
DB_DEV_HOST='127.0.0.1'
DB_DEV_PORT='3306'
DB_DEV_NAME='toy_project'

# database product
DB_PROD_USER='admin'
DB_PROD_PWD='password'
DB_PROD_HOST='127.0.0.1'
DB_PROD_PORT='3306'
DB_PROD_NAME='toy_project'